# gradle-artifactory-example

./: build.gradle  gradle.properties
