///////// to download from Artifactory /////////
group = "com.percyvega"
version = "3.0.1-SNAPSHOT"

apply plugin: "java"
apply plugin: "maven-publish"

repositories {
    maven { url "${artifactory_contextUrl}/jcenter" }
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.6.2"
    compile "org.apache.commons:commons-lang3:3.0"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}


///////// to upload to Artifactory /////////
buildscript {
    repositories {
        maven {
            if ( project.version.endsWith("-SNAPSHOT") ) {
                url "${artifactory_contextUrl}/libs-snapshot"
            } else {
                url "${artifactory_contextUrl}/libs-release"
            }
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "libs-release-local"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = "libs-release-local"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
